{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello",
            "problemMatcher": []
        },
        {
            "label": "build wasm",
            "type": "shell",
            "command": "cargo build --release --target wasm32-wasi",
            "problemMatcher": []
        },
        {
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "Rust: cargo build"
        },
        {
            "label": "run wasmtime",
            "type": "shell",
            "command": "wasmtime target/wasm32-wasi/release/hello.wasm --dir=./ ./",
            "problemMatcher": []
        },
        {
            "label": "run wasmer",
            "type": "shell",
            "command": "wasmer target/wasm32-wasi/release/hello.wasm --backend llvm --dir=./ ./",
            "problemMatcher": []
        }
    ]
}